# timeline

./: README.md  build.gradle  settings.gradle
apk/: app-debug.apk
app/: build.gradle
app/src/androidTest/java/com/bt/timeline/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bt/timeline/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/bt/timeline/: ExampleUnitTest.java
timelinelibrary/: build.gradle
timelinelibrary/src/androidTest/java/com/bt/mylibrary/: ApplicationTest.java
timelinelibrary/src/main/: AndroidManifest.xml
timelinelibrary/src/main/java/com/bt/mylibrary/: ResourceUtil.java  TimeLineMarkerView.java
timelinelibrary/src/test/java/com/bt/mylibrary/: ExampleUnitTest.java
